# JuegoFrutas_SegundoProyectoMoviles

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto2/: AdminSQLIteOpenHelper.java  GameStrategy.java  MainActivity.java  MainActivity2GanaJuego.java  MainActivity2Nivel1.java  MainActivity2Nivel2.java  MainActivity2Nivel3.java  MainActivity2Nivel4.java  MainActivity2Nivel5.java  MainActivity2Nivel6.java  MainActivity2Nivel7.java  MainActivity2Nivel8.java  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  activity_main_activity2_ganajuego.xml  activity_main_activity2_nivel1.xml  activity_main_activity2_nivel2.xml  activity_main_activity2_nivel3.xml  activity_main_activity2_nivel4.xml  activity_main_activity2_nivel5.xml  activity_main_activity2_nivel6.xml  activity_main_activity2_nivel7.xml  activity_main_activity2_nivel8.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/example/proyecto2/: MotorTest.java
