plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

//Se define la version en una variable, por si cambia.
ext{
    dagger_version = "2.46.1"
}


android {
    namespace 'com.example.proyecto2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyecto2"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

        //Dagger Hilt
        implementation "com.google.dagger:dagger:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

        implementation platform('com.google.firebase:firebase-bom:32.1.0')
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

        //Firebase Crashlytics
        implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
        implementation 'com.google.firebase:firebase-analytics:21.3.0'
        implementation 'com.google.firebase:firebase-analytics'

        testImplementation 'junit:junit:4.13.2'

        //Firebase Notificaciones Push (Messaging)
        implementation 'com.google.firebase:firebase-messaging:23.1.2'
        implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}